T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
Identifier=108
String=109
Number=110
WS=111
LINE_COMMENT=112
'import'=1
'as'=2
';'=3
'='=4
'new'=5
'event'=6
'task'=7
'each'=8
'at'=9
'find between'=10
'and'=11
'using'=12
'from'=13
'for'=14
'to'=15
'on'=16
'daily'=17
'weekly'=18
'yearly'=19
'pomodoro'=20
'repeat'=21
'times'=22
'every'=23
'with'=24
'pause'=25
'{'=26
'}'=27
'name'=28
':'=29
','=30
'start'=31
'duration'=32
'location'=33
'category'=34
'step'=35
'today'=36
'+'=37
'day'=38
'days'=39
'week'=40
'weeks'=41
'month'=42
'months'=43
'if'=44
'('=45
')'=46
'else'=47
'filter'=48
'where'=49
'into'=50
'merge'=51
'include'=52
'in'=53
'export'=54
'default'=55
'all'=56
'weeknumber'=57
'count'=58
'=='=59
'!='=60
'<'=61
'<='=62
'>'=63
'>='=64
'random'=65
'earliest'=66
'latest'=67
'.'=68
'h'=69
'm'=70
'Monday'=71
'Tuesday'=72
'Wednesday'=73
'Thursday'=74
'Friday'=75
'Saturday'=76
'Sunday'=77
'Mon'=78
'Tue'=79
'Wed'=80
'Thu'=81
'Fri'=82
'Sat'=83
'Sun'=84
'January'=85
'February'=86
'March'=87
'April'=88
'May'=89
'June'=90
'July'=91
'August'=92
'September'=93
'October'=94
'November'=95
'December'=96
'Jan'=97
'Feb'=98
'Mar'=99
'Apr'=100
'Jun'=101
'Jul'=102
'Aug'=103
'Sep'=104
'Oct'=105
'Nov'=106
'Dec'=107
