T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
IDENTIFIER=120
STRING=121
NUMBER=122
WS=123
COMMENT=124
'import'=1
'as'=2
';'=3
'='=4
'$$$'=5
'new'=6
'event'=7
'for'=8
'on'=9
'from'=10
'to'=11
'at'=12
'every'=13
'find'=14
'between'=15
'and'=16
'daily'=17
'weekly'=18
'monthly'=19
'yearly'=20
'{'=21
'}'=22
'name'=23
':'=24
','=25
'start'=26
'duration'=27
'location'=28
'category'=29
'weeknumber'=30
'('=31
')'=32
'task'=33
'using'=34
'pomodoro'=35
'repeat'=36
'times'=37
'with'=38
'pause'=39
'iterate'=40
'step'=41
'today'=42
'+'=43
'day'=44
'days'=45
'week'=46
'weeks'=47
'month'=48
'months'=49
'if'=50
'else'=51
'filter'=52
'where'=53
'into'=54
'merge'=55
'include'=56
'in'=57
'export'=58
'default'=59
'all'=60
'count'=61
'=='=62
'!='=63
'<'=64
'<='=65
'>'=66
'>='=67
'random'=68
'earliest'=69
'latest'=70
'.'=71
'st'=72
'nd'=73
'rd'=74
'th'=75
'Monday'=76
'Tuesday'=77
'Wednesday'=78
'Thursday'=79
'Friday'=80
'Saturday'=81
'Sunday'=82
'Mon'=83
'Tue'=84
'Wed'=85
'Thu'=86
'Fri'=87
'Sat'=88
'Sun'=89
'h'=90
'm'=91
'min'=92
'hour'=93
'hours'=94
'minute'=95
'minutes'=96
'January'=97
'February'=98
'March'=99
'April'=100
'May'=101
'June'=102
'July'=103
'August'=104
'September'=105
'October'=106
'November'=107
'December'=108
'Jan'=109
'Feb'=110
'Mar'=111
'Apr'=112
'Jun'=113
'Jul'=114
'Aug'=115
'Sep'=116
'Oct'=117
'Nov'=118
'Dec'=119
