T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
IDENTIFIER=87
STRING=88
NUMBER=89
WS=90
COMMENT=91
MONTH_NAME=92
'import'=1
'as'=2
';'=3
'='=4
'new'=5
'event'=6
'for'=7
'daily'=8
'at'=9
'weekly'=10
'on'=11
'monthly'=12
'yearly'=13
'every'=14
'from'=15
'to'=16
'find'=17
'between'=18
'and'=19
'{'=20
'}'=21
'name'=22
':'=23
','=24
'start'=25
'duration'=26
'location'=27
'category'=28
'task'=29
'using'=30
'pomodoro'=31
'repeat'=32
'times'=33
'with'=34
'pause'=35
'each'=36
'step'=37
'today'=38
'+'=39
'day'=40
'days'=41
'week'=42
'weeks'=43
'month'=44
'months'=45
'if'=46
'('=47
')'=48
'else'=49
'filter'=50
'where'=51
'into'=52
'merge'=53
'include'=54
'in'=55
'export'=56
'default'=57
'all'=58
'count'=59
'=='=60
'!='=61
'<'=62
'<='=63
'>'=64
'>='=65
'random'=66
'earliest'=67
'latest'=68
'weeknumber'=69
'.'=70
'Monday'=71
'Tuesday'=72
'Wednesday'=73
'Thursday'=74
'Friday'=75
'Saturday'=76
'Sunday'=77
'Mon'=78
'Tue'=79
'Wed'=80
'Thu'=81
'Fri'=82
'Sat'=83
'Sun'=84
'h'=85
'm'=86
